2026-06-12T08:38:16.6238550Z ##[group]Run cargo build --target wasm32-unknown-unknown --release
2026-06-12T08:38:16.6239263Z [36;1mcargo build --target wasm32-unknown-unknown --release[0m
2026-06-12T08:38:16.6270421Z shell: /usr/bin/bash -e {0}
2026-06-12T08:38:16.6270698Z env:
2026-06-12T08:38:16.6270916Z   CARGO_INCREMENTAL: 0
2026-06-12T08:38:16.6271164Z   CARGO_PROFILE_DEV_DEBUG: 0
2026-06-12T08:38:16.6271425Z   CARGO_TERM_COLOR: always
2026-06-12T08:38:16.6271678Z   RUST_BACKTRACE: short
2026-06-12T08:38:16.6271920Z   RUSTFLAGS: -D warnings
2026-06-12T08:38:16.6272185Z   CARGO_UNSTABLE_SPARSE_REGISTRY: true
2026-06-12T08:38:16.6272506Z   CARGO_REGISTRIES_CRATES_IO_PROTOCOL: sparse
2026-06-12T08:38:16.6272813Z   CACHE_ON_FAILURE: true
2026-06-12T08:38:16.6273044Z ##[endgroup]
2026-06-12T08:38:18.1545811Z [1m[92m    Updating[0m crates.io index
2026-06-12T08:38:18.7792761Z [1m[92m Downloading[0m crates ...
2026-06-12T08:38:18.8245981Z [1m[92m  Downloaded[0m darling_macro v0.20.11
2026-06-12T08:38:19.0272154Z [1m[92m  Downloaded[0m hybrid-array v0.4.12
2026-06-12T08:38:19.0859646Z [1m[92m  Downloaded[0m wasm-bindgen-macro v0.2.123
2026-06-12T08:38:19.0878199Z [1m[92m  Downloaded[0m zmij v1.0.21
2026-06-12T08:38:19.0899819Z [1m[92m  Downloaded[0m strum v0.26.3
2026-06-12T08:38:19.0911449Z [1m[92m  Downloaded[0m wasm-bindgen-shared v0.2.123
2026-06-12T08:38:19.0925110Z [1m[92m  Downloaded[0m typenum v1.20.1
2026-06-12T08:38:19.0966985Z [1m[92m  Downloaded[0m wasm-bindgen-macro-support v0.2.123
2026-06-12T08:38:19.0993050Z [1m[92m  Downloaded[0m num-conv v0.2.2
2026-06-12T08:38:19.1007212Z [1m[92m  Downloaded[0m version_check v0.9.5
2026-06-12T08:38:19.1026354Z [1m[92m  Downloaded[0m time-macros v0.2.27
2026-06-12T08:38:19.1062869Z [1m[92m  Downloaded[0m uint v0.9.5
2026-06-12T08:38:19.1089450Z [1m[92m  Downloaded[0m sha2 v0.11.0
2026-06-12T08:38:19.1138430Z [1m[92m  Downloaded[0m unicode-ident v1.0.24
2026-06-12T08:38:19.1172790Z [1m[92m  Downloaded[0m serde v1.0.228
2026-06-12T08:38:19.1210422Z [1m[92m  Downloaded[0m winnow v1.0.3
2026-06-12T08:38:19.1311287Z [1m[92m  Downloaded[0m js-sys v0.3.100
2026-06-12T08:38:19.1344519Z [1m[92m  Downloaded[0m serde_json v1.0.150
2026-06-12T08:38:19.1420819Z [1m[92m  Downloaded[0m indexmap v2.14.0
2026-06-12T08:38:19.1463974Z [1m[92m  Downloaded[0m hashbrown v0.17.1
2026-06-12T08:38:19.1516875Z [1m[92m  Downloaded[0m serde_with v3.21.0
2026-06-12T08:38:19.1643861Z [1m[92m  Downloaded[0m time v0.3.47
2026-06-12T08:38:19.1771532Z [1m[92m  Downloaded[0m futures-util v0.3.32
2026-06-12T08:38:19.1904181Z [1m[92m  Downloaded[0m bumpalo v3.20.3
2026-06-12T08:38:19.1931901Z [1m[92m  Downloaded[0m chrono v0.4.45
2026-06-12T08:38:19.1996821Z [1m[92m  Downloaded[0m near-sdk v5.28.1
2026-06-12T08:38:19.2119044Z [1m[92m  Downloaded[0m syn v2.0.117
2026-06-12T08:38:19.2221777Z [1m[92m  Downloaded[0m wasm-bindgen v0.2.123
2026-06-12T08:38:19.2248763Z [1m[92m  Downloaded[0m schemars v1.2.1
2026-06-12T08:38:19.2424856Z [1m[92m  Downloaded[0m proc-macro2 v1.0.106
2026-06-12T08:38:19.2454663Z [1m[92m  Downloaded[0m memchr v2.8.1
2026-06-12T08:38:19.2512416Z [1m[92m  Downloaded[0m hashbrown v0.12.3
2026-06-12T08:38:19.2553686Z [1m[92m  Downloaded[0m darling_core v0.23.0
2026-06-12T08:38:19.2608669Z [1m[92m  Downloaded[0m borsh v1.6.1
2026-06-12T08:38:19.2679642Z [1m[92m  Downloaded[0m schemars v0.9.0
2026-06-12T08:38:19.2820309Z [1m[92m  Downloaded[0m num-traits v0.2.19
2026-06-12T08:38:19.2846121Z [1m[92m  Downloaded[0m darling_core v0.20.11
2026-06-12T08:38:19.2900277Z [1m[92m  Downloaded[0m sha3 v0.11.0
2026-06-12T08:38:19.2936800Z [1m[92m  Downloaded[0m bytes v1.11.1
2026-06-12T08:38:19.2977900Z [1m[92m  Downloaded[0m base64 v0.22.1
2026-06-12T08:38:19.3015226Z [1m[92m  Downloaded[0m toml_edit v0.25.12+spec-1.1.0
2026-06-12T08:38:19.3053618Z [1m[92m  Downloaded[0m tinyvec v1.11.0
2026-06-12T08:38:19.3079100Z [1m[92m  Downloaded[0m serde_derive v1.0.228
2026-06-12T08:38:19.3109065Z [1m[92m  Downloaded[0m serde_core v1.0.228
2026-06-12T08:38:19.3135820Z [1m[92m  Downloaded[0m log v0.4.32
2026-06-12T08:38:19.3159444Z [1m[92m  Downloaded[0m indexmap v1.9.3
2026-06-12T08:38:19.3190330Z [1m[92m  Downloaded[0m digest v0.11.3
2026-06-12T08:38:19.3213210Z [1m[92m  Downloaded[0m const-oid v0.10.2
2026-06-12T08:38:19.3236774Z [1m[92m  Downloaded[0m borsh-derive v1.6.1
2026-06-12T08:38:19.3268445Z [1m[92m  Downloaded[0m serde_with_macros v3.21.0
2026-06-12T08:38:19.3286831Z [1m[92m  Downloaded[0m rustversion v1.0.22
2026-06-12T08:38:19.3314192Z [1m[92m  Downloaded[0m once_cell v1.21.4
2026-06-12T08:38:19.3339425Z [1m[92m  Downloaded[0m near-sdk-macros v5.28.1
2026-06-12T08:38:19.3394847Z [1m[92m  Downloaded[0m iana-time-zone v0.1.65
2026-06-12T08:38:19.3422677Z [1m[92m  Downloaded[0m darling v0.23.0
2026-06-12T08:38:19.3476355Z [1m[92m  Downloaded[0m libc v0.2.186
2026-06-12T08:38:19.3861911Z [1m[92m  Downloaded[0m darling v0.20.11
2026-06-12T08:38:19.3910440Z [1m[92m  Downloaded[0m toml_parser v1.1.2+spec-1.1.0
2026-06-12T08:38:19.3931952Z [1m[92m  Downloaded[0m toml_datetime v1.1.1+spec-1.1.0
2026-06-12T08:38:19.3943818Z [1m[92m  Downloaded[0m ripemd v0.1.3
2026-06-12T08:38:19.3960082Z [1m[92m  Downloaded[0m quote v1.0.45
2026-06-12T08:38:19.3986499Z [1m[92m  Downloaded[0m powerfmt v0.2.0
2026-06-12T08:38:19.3997108Z [1m[92m  Downloaded[0m pin-project-lite v0.2.17
2026-06-12T08:38:19.4053799Z [1m[92m  Downloaded[0m near-gas v0.3.6
2026-06-12T08:38:19.4072087Z [1m[92m  Downloaded[0m digest v0.10.7
2026-06-12T08:38:19.4089669Z [1m[92m  Downloaded[0m strum_macros v0.26.4
2026-06-12T08:38:19.4112081Z [1m[92m  Downloaded[0m static_assertions v1.1.0
2026-06-12T08:38:19.4125561Z [1m[92m  Downloaded[0m slab v0.4.12
2026-06-12T08:38:19.4138124Z [1m[92m  Downloaded[0m near-token v0.3.4
2026-06-12T08:38:19.4156140Z [1m[92m  Downloaded[0m near-sdk-core v4.1.2
2026-06-12T08:38:19.4173186Z [1m[92m  Downloaded[0m near-account-id v2.6.0
2026-06-12T08:38:19.4192813Z [1m[92m  Downloaded[0m keccak v0.2.0
2026-06-12T08:38:19.4209070Z [1m[92m  Downloaded[0m autocfg v1.5.1
2026-06-12T08:38:19.4228193Z [1m[92m  Downloaded[0m deranged v0.5.8
2026-06-12T08:38:19.4241984Z [1m[92m  Downloaded[0m cfg-if v1.0.4
2026-06-12T08:38:19.4256137Z [1m[92m  Downloaded[0m near-crypto-hash v0.2.0
2026-06-12T08:38:19.4262101Z [1m[92m  Downloaded[0m crypto-common v0.2.2
2026-06-12T08:38:19.4273658Z [1m[92m  Downloaded[0m crypto-common v0.1.7
2026-06-12T08:38:19.4283043Z [1m[92m  Downloaded[0m cfg_eval v0.1.2
2026-06-12T08:38:19.4299952Z [1m[92m  Downloaded[0m cfg-if v0.1.10
2026-06-12T08:38:19.4312563Z [1m[92m  Downloaded[0m byteorder v1.5.0
2026-06-12T08:38:19.4328445Z [1m[92m  Downloaded[0m tinyvec_macros v0.1.1
2026-06-12T08:38:19.4336686Z [1m[92m  Downloaded[0m proc-macro-crate v3.5.0
2026-06-12T08:38:19.4349779Z [1m[92m  Downloaded[0m near-sys v0.2.10
2026-06-12T08:38:19.4356622Z [1m[92m  Downloaded[0m itoa v1.0.18
2026-06-12T08:38:19.4370535Z [1m[92m  Downloaded[0m time-core v0.1.8
2026-06-12T08:38:19.4380829Z [1m[92m  Downloaded[0m ref-cast v1.0.25
2026-06-12T08:38:19.4409579Z [1m[92m  Downloaded[0m near-sdk-env v0.1.1
2026-06-12T08:38:19.4417590Z [1m[92m  Downloaded[0m cpufeatures v0.3.0
2026-06-12T08:38:19.4431586Z [1m[92m  Downloaded[0m strsim v0.11.1
2026-06-12T08:38:19.4444116Z [1m[92m  Downloaded[0m wee_alloc v0.4.5
2026-06-12T08:38:19.4457010Z [1m[92m  Downloaded[0m memory_units v0.4.0
2026-06-12T08:38:19.4465228Z [1m[92m  Downloaded[0m cfg_aliases v0.2.1
2026-06-12T08:38:19.4475595Z [1m[92m  Downloaded[0m ref-cast-impl v1.0.25
2026-06-12T08:38:19.4483949Z [1m[92m  Downloaded[0m near-global-contracts v0.2.1
2026-06-12T08:38:19.4494396Z [1m[92m  Downloaded[0m ident_case v1.0.1
2026-06-12T08:38:19.4502508Z [1m[92m  Downloaded[0m hex v0.4.3
2026-06-12T08:38:19.4518431Z [1m[92m  Downloaded[0m heck v0.5.0
2026-06-12T08:38:19.4530848Z [1m[92m  Downloaded[0m generic-array v0.14.7
2026-06-12T08:38:19.4544395Z [1m[92m  Downloaded[0m futures-task v0.3.32
2026-06-12T08:38:19.4556291Z [1m[92m  Downloaded[0m futures-core v0.3.32
2026-06-12T08:38:19.4570272Z [1m[92m  Downloaded[0m fnv v1.0.7
2026-06-12T08:38:19.4578609Z [1m[92m  Downloaded[0m equivalent v1.0.2
2026-06-12T08:38:19.4588248Z [1m[92m  Downloaded[0m digest-io v0.1.0
2026-06-12T08:38:19.4598274Z [1m[92m  Downloaded[0m darling_macro v0.23.0
2026-06-12T08:38:19.4604479Z [1m[92m  Downloaded[0m crunchy v0.2.4
2026-06-12T08:38:19.4612421Z [1m[92m  Downloaded[0m bs58 v0.5.1
2026-06-12T08:38:19.4634255Z [1m[92m  Downloaded[0m block-buffer v0.10.4
2026-06-12T08:38:19.4644500Z [1m[92m  Downloaded[0m Inflector v0.11.4
2026-06-12T08:38:19.4678478Z [1m[92m  Downloaded[0m dyn-clone v1.0.20
2026-06-12T08:38:19.4694887Z [1m[92m  Downloaded[0m block-buffer v0.12.1
2026-06-12T08:38:19.5464541Z [1m[92m   Compiling[0m proc-macro2 v1.0.106
2026-06-12T08:38:19.5511259Z [1m[92m   Compiling[0m unicode-ident v1.0.24
2026-06-12T08:38:19.5512081Z [1m[92m   Compiling[0m quote v1.0.45
2026-06-12T08:38:19.5512698Z [1m[92m   Compiling[0m typenum v1.20.1
2026-06-12T08:38:20.4081834Z [1m[92m   Compiling[0m ident_case v1.0.1
2026-06-12T08:38:20.4819804Z [1m[92m   Compiling[0m winnow v1.0.3
2026-06-12T08:38:20.6641335Z [1m[92m   Compiling[0m serde_core v1.0.228
2026-06-12T08:38:20.8492944Z [1m[92m   Compiling[0m hashbrown v0.17.1
2026-06-12T08:38:21.5266462Z [1m[92m   Compiling[0m zmij v1.0.21
2026-06-12T08:38:21.7307096Z [1m[92m   Compiling[0m syn v2.0.117
2026-06-12T08:38:21.7466907Z [1m[92m   Compiling[0m equivalent v1.0.2
2026-06-12T08:38:21.7762064Z [1m[92m   Compiling[0m indexmap v2.14.0
2026-06-12T08:38:22.2519813Z [1m[92m   Compiling[0m toml_parser v1.1.2+spec-1.1.0
2026-06-12T08:38:22.7257147Z [1m[92m   Compiling[0m toml_datetime v1.1.1+spec-1.1.0
2026-06-12T08:38:22.8346792Z [1m[92m   Compiling[0m toml_edit v0.25.12+spec-1.1.0
2026-06-12T08:38:23.2726670Z [1m[92m   Compiling[0m hybrid-array v0.4.12
2026-06-12T08:38:23.7454696Z [1m[92m   Compiling[0m version_check v0.9.5
2026-06-12T08:38:23.9017496Z [1m[92m   Compiling[0m cfg_aliases v0.2.1
2026-06-12T08:38:23.9327489Z [1m[92m   Compiling[0m borsh v1.6.1
2026-06-12T08:38:23.9527713Z [1m[92m   Compiling[0m generic-array v0.14.7
2026-06-12T08:38:24.0338059Z [1m[92m   Compiling[0m proc-macro-crate v3.5.0
2026-06-12T08:38:24.0356276Z [1m[92m   Compiling[0m serde v1.0.228
2026-06-12T08:38:24.1618028Z [1m[92m   Compiling[0m strsim v0.11.1
2026-06-12T08:38:24.5645108Z [1m[92m   Compiling[0m once_cell v1.21.4
2026-06-12T08:38:24.7126917Z [1m[92m   Compiling[0m darling_core v0.23.0
2026-06-12T08:38:24.7716933Z [1m[92m   Compiling[0m block-buffer v0.12.1
2026-06-12T08:38:24.8723655Z [1m[92m   Compiling[0m crypto-common v0.2.2
2026-06-12T08:38:25.8830337Z [1m[92m   Compiling[0m serde_derive v1.0.228
2026-06-12T08:38:25.9263897Z [1m[92m   Compiling[0m borsh-derive v1.6.1
2026-06-12T08:38:26.6046823Z [1m[92m   Compiling[0m const-oid v0.10.2
2026-06-12T08:38:26.9356857Z [1m[92m   Compiling[0m digest v0.11.3
2026-06-12T08:38:27.2863630Z [1m[92m   Compiling[0m darling_macro v0.23.0
2026-06-12T08:38:27.5830637Z [1m[92m   Compiling[0m serde_json v1.0.150
2026-06-12T08:38:27.6754588Z [1m[92m   Compiling[0m cfg-if v1.0.4
2026-06-12T08:38:27.8941207Z [1m[92m   Compiling[0m darling v0.23.0
2026-06-12T08:38:27.9297903Z [1m[92m   Compiling[0m fnv v1.0.7
2026-06-12T08:38:27.9716799Z [1m[92m   Compiling[0m memchr v2.8.1
2026-06-12T08:38:28.2523696Z [1m[92m   Compiling[0m hex v0.4.3
2026-06-12T08:38:28.4797084Z [1m[92m   Compiling[0m rustversion v1.0.22
2026-06-12T08:38:28.5077017Z [1m[92m   Compiling[0m itoa v1.0.18
2026-06-12T08:38:28.6807167Z [1m[92m   Compiling[0m darling_core v0.20.11
2026-06-12T08:38:28.6929836Z [1m[92m   Compiling[0m serde_with_macros v3.21.0
2026-06-12T08:38:29.6086990Z [1m[92m   Compiling[0m keccak v0.2.0
2026-06-12T08:38:29.7418115Z [1m[92m   Compiling[0m block-buffer v0.10.4
2026-06-12T08:38:29.8226856Z [1m[92m   Compiling[0m crypto-common v0.1.7
2026-06-12T08:38:30.0376977Z [1m[92m   Compiling[0m base64 v0.22.1
2026-06-12T08:38:30.4346691Z [1m[92m   Compiling[0m bs58 v0.5.1
2026-06-12T08:38:30.6926978Z [1m[92m   Compiling[0m serde_with v3.21.0
2026-06-12T08:38:31.2133157Z [1m[92m   Compiling[0m darling_macro v0.20.11
2026-06-12T08:38:31.4231049Z [1m[92m   Compiling[0m digest v0.10.7
2026-06-12T08:38:31.4836634Z [1m[92m   Compiling[0m sha3 v0.11.0
2026-06-12T08:38:31.5687942Z [1m[92m   Compiling[0m near-account-id v2.6.0
2026-06-12T08:38:31.8730594Z [1m[92m   Compiling[0m near-crypto-hash v0.2.0
2026-06-12T08:38:32.0087382Z [1m[92m   Compiling[0m near-sdk-macros v5.28.1
2026-06-12T08:38:32.0898308Z [1m[92m   Compiling[0m crunchy v0.2.4
2026-06-12T08:38:32.1046892Z [1m[92m   Compiling[0m heck v0.5.0
2026-06-12T08:38:32.2106737Z [1m[92m   Compiling[0m wee_alloc v0.4.5
2026-06-12T08:38:32.2641085Z [1m[92m   Compiling[0m strum_macros v0.26.4
2026-06-12T08:38:32.7011172Z [1m[92m   Compiling[0m ripemd v0.1.3
2026-06-12T08:38:32.7496794Z [1m[92m   Compiling[0m darling v0.20.11
2026-06-12T08:38:32.7836732Z [1m[92m   Compiling[0m near-token v0.3.4
2026-06-12T08:38:33.0766831Z [1m[92m   Compiling[0m near-gas v0.3.6
2026-06-12T08:38:33.3076854Z [1m[92m   Compiling[0m sha2 v0.11.0
2026-06-12T08:38:33.4866779Z [1m[92m   Compiling[0m digest-io v0.1.0
2026-06-12T08:38:33.5442036Z [1m[92m   Compiling[0m cfg_eval v0.1.2
2026-06-12T08:38:33.7656837Z [1m[92m   Compiling[0m Inflector v0.11.4
2026-06-12T08:38:33.8557244Z [1m[92m   Compiling[0m strum v0.26.3
2026-06-12T08:38:33.8926676Z [1m[92m   Compiling[0m cfg-if v0.1.10
2026-06-12T08:38:33.9136685Z [1m[92m   Compiling[0m memory_units v0.4.0
2026-06-12T08:38:33.9256994Z [1m[92m   Compiling[0m near-global-contracts v0.2.1
2026-06-12T08:38:34.1328530Z [1m[92m   Compiling[0m near-sdk-core v4.1.2
2026-06-12T08:38:34.1836839Z [1m[92m   Compiling[0m near-sdk-env v0.1.1
2026-06-12T08:38:34.2409556Z [1m[92m   Compiling[0m static_assertions v1.1.0
2026-06-12T08:38:34.2806606Z [1m[92m   Compiling[0m byteorder v1.5.0
2026-06-12T08:38:34.4887085Z [1m[92m   Compiling[0m near-sys v0.2.10
2026-06-12T08:38:34.5203813Z [1m[92m   Compiling[0m uint v0.9.5
2026-06-12T08:38:34.8190429Z [1m[92m   Compiling[0m near-sdk v5.28.1
2026-06-12T08:38:35.5603135Z [1m[92m   Compiling[0m legion-staking v1.0.0 (/home/runner/work/legion-staking/legion-staking/contract)
2026-06-12T08:38:35.6429528Z [1m[91merror[0m[1m: proc-macro derive panicked[0m
2026-06-12T08:38:35.6446410Z ##[error]  [1m[94m--> [0msrc/lib.rs:12:10
2026-06-12T08:38:35.6456139Z    [1m[94m|[0m
2026-06-12T08:38:35.6456588Z [1m[94m12[0m [1m[94m|[0m #[derive(BorshSerialize, BorshDeserialize)]
2026-06-12T08:38:35.6457079Z    [1m[94m|[0m          [1m[91m^^^^^^^^^^^^^^[0m
2026-06-12T08:38:35.6457416Z    [1m[94m|[0m
2026-06-12T08:38:35.6461680Z    [1m[94m= [0m[1mhelp[0m: message: `proc_macro_crate::crate_name` call error: Could not find `borsh` in `dependencies` or `dev-dependencies` in `/home/runner/work/legion-staking/legion-staking/contract/Cargo.toml`!
2026-06-12T08:38:35.6462528Z 
2026-06-12T08:38:35.6463308Z [1m[91merror[0m[1m: proc-macro derive panicked[0m
2026-06-12T08:38:35.6464530Z ##[error]  [1m[94m--> [0msrc/lib.rs:12:26
2026-06-12T08:38:35.6466490Z    [1m[94m|[0m
2026-06-12T08:38:35.6467212Z [1m[94m12[0m [1m[94m|[0m #[derive(BorshSerialize, BorshDeserialize)]
2026-06-12T08:38:35.6468107Z    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^^^^[0m
2026-06-12T08:38:35.6468732Z    [1m[94m|[0m
2026-06-12T08:38:35.6470505Z    [1m[94m= [0m[1mhelp[0m: message: `proc_macro_crate::crate_name` call error: Could not find `borsh` in `dependencies` or `dev-dependencies` in `/home/runner/work/legion-staking/legion-staking/contract/Cargo.toml`!
2026-06-12T08:38:35.6471723Z 
2026-06-12T08:38:35.8661316Z [1m[91merror[0m[1m: Unknown field: `protocol`[0m
2026-06-12T08:38:35.8663222Z ##[error]   [1m[94m--> [0msrc/lib.rs:220:8
2026-06-12T08:38:35.8664624Z     [1m[94m|[0m
2026-06-12T08:38:35.8665101Z [1m[94m220[0m [1m[94m|[0m #[near(protocol = "ext")]
2026-06-12T08:38:35.8666004Z     [1m[94m|[0m        [1m[91m^^^^^^^^[0m
2026-06-12T08:38:35.8666301Z 
2026-06-12T08:38:36.0374788Z [1m[91merror[E0432][0m[1m: unresolved imports `near_sdk::collections`, `near_sdk::Balance`[0m
2026-06-12T08:38:36.0377766Z ##[error]    [1m[94m--> [0msrc/lib.rs:3:5
2026-06-12T08:38:36.0379890Z      [1m[94m|[0m
2026-06-12T08:38:36.0380644Z [1m[94m   3[0m [1m[94m|[0m     collections::{LookupMap, UnorderedMap},
2026-06-12T08:38:36.0381773Z      [1m[94m|[0m     [1m[91m^^^^^^^^^^^[0m [1m[91mcould not find `collections` in `near_sdk`[0m
2026-06-12T08:38:36.0382688Z [1m[94m...[0m
2026-06-12T08:38:36.0383593Z [1m[94m   6[0m [1m[94m|[0m     AccountId, Balance, Gas, Promise, PromiseOrValue,
2026-06-12T08:38:36.0385002Z      [1m[94m|[0m                [1m[91m^^^^^^^[0m [1m[91mno `Balance` in the root[0m
2026-06-12T08:38:36.0386371Z      [1m[94m|[0m
2026-06-12T08:38:36.0387207Z [1m[92mnote[0m: found an item that was configured out
2026-06-12T08:38:36.0388531Z     [1m[94m--> [0m/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/near-sdk-5.28.1/src/lib.rs:1601:9
2026-06-12T08:38:36.0389550Z      [1m[94m|[0m
2026-06-12T08:38:36.0390134Z [1m[94m1600[0m [1m[94m|[0m #[cfg(feature = "legacy")]
2026-06-12T08:38:36.0391203Z      [1m[94m|[0m       [1m[94m------------------[0m [1m[94mthe item is gated behind the `legacy` feature[0m
2026-06-12T08:38:36.0392189Z [1m[94m1601[0m [1m[94m|[0m pub mod collections;
2026-06-12T08:38:36.0392875Z      [1m[94m|[0m         [1m[92m^^^^^^^^^^^[0m
2026-06-12T08:38:36.0393245Z 
2026-06-12T08:38:36.0623241Z [1m[91merror[0m[1m: unused imports: `Gas` and `self`[0m
2026-06-12T08:38:36.0625055Z ##[error] [1m[94m--> [0msrc/lib.rs:2:13
2026-06-12T08:38:36.0627529Z   [1m[94m|[0m
2026-06-12T08:38:36.0628720Z [1m[94m2[0m [1m[94m|[0m     borsh::{self, BorshDeserialize, BorshSerialize},
2026-06-12T08:38:36.0629769Z   [1m[94m|[0m             [1m[91m^^^^[0m
2026-06-12T08:38:36.0630459Z [1m[94m...[0m
2026-06-12T08:38:36.0631551Z [1m[94m6[0m [1m[94m|[0m     AccountId, Balance, Gas, Promise, PromiseOrValue,
2026-06-12T08:38:36.0632813Z   [1m[94m|[0m                         [1m[91m^^^[0m
2026-06-12T08:38:36.0633617Z   [1m[94m|[0m
2026-06-12T08:38:36.0634525Z   [1m[94m= [0m[1mnote[0m: `-D unused-imports` implied by `-D warnings`
2026-06-12T08:38:36.0635937Z   [1m[94m= [0m[1mhelp[0m: to override `-D warnings` add `#[allow(unused_imports)]`
2026-06-12T08:38:36.0636416Z 
2026-06-12T08:38:36.5136977Z [1m[91merror[E0119][0m[1m: conflicting implementations of trait `BorshSerialize` for type `StakingContract`[0m
2026-06-12T08:38:36.5139356Z ##[error]  [1m[94m--> [0msrc/lib.rs:47:10
2026-06-12T08:38:36.5141972Z    [1m[94m|[0m
2026-06-12T08:38:36.5143152Z [1m[94m46[0m [1m[94m|[0m #[near(contract_state, serializers = [borsh])]
2026-06-12T08:38:36.5145059Z    [1m[94m|[0m [1m[94m----------------------------------------------[0m [1m[94mfirst implementation here[0m
2026-06-12T08:38:36.5146867Z [1m[94m47[0m [1m[94m|[0m #[derive(BorshSerialize, BorshDeserialize)]
2026-06-12T08:38:36.5147917Z    [1m[94m|[0m          [1m[91m^^^^^^^^^^^^^^[0m [1m[91mconflicting implementation for `StakingContract`[0m
2026-06-12T08:38:36.5148885Z    [1m[94m|[0m
2026-06-12T08:38:36.5149794Z    [1m[94m= [0m[1mnote[0m: this error originates in the derive macro `BorshSerialize` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-12T08:38:36.5150357Z 
2026-06-12T08:38:36.5864258Z [1m[91merror[E0119][0m[1m: conflicting implementations of trait `BorshDeserialize` for type `StakingContract`[0m
2026-06-12T08:38:36.5867047Z ##[error]  [1m[94m--> [0msrc/lib.rs:47:26
2026-06-12T08:38:36.5869477Z    [1m[94m|[0m
2026-06-12T08:38:36.5870703Z [1m[94m46[0m [1m[94m|[0m #[near(contract_state, serializers = [borsh])]
2026-06-12T08:38:36.5871381Z    [1m[94m|[0m [1m[94m----------------------------------------------[0m [1m[94mfirst implementation here[0m
2026-06-12T08:38:36.5872041Z [1m[94m47[0m [1m[94m|[0m #[derive(BorshSerialize, BorshDeserialize)]
2026-06-12T08:38:36.5872697Z    [1m[94m|[0m                          [1m[91m^^^^^^^^^^^^^^^^[0m [1m[91mconflicting implementation for `StakingContract`[0m
2026-06-12T08:38:36.5873207Z    [1m[94m|[0m
2026-06-12T08:38:36.5873934Z    [1m[94m= [0m[1mnote[0m: this error originates in the derive macro `BorshDeserialize` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-12T08:38:36.5874532Z 
2026-06-12T08:38:37.1860318Z [1m[91merror[E0308][0m[1m: mismatched types[0m
2026-06-12T08:38:37.1863114Z ##[error]  [1m[94m--> [0msrc/lib.rs:82:27
2026-06-12T08:38:37.1865739Z    [1m[94m|[0m
2026-06-12T08:38:37.1866622Z [1m[94m82[0m [1m[94m|[0m         assert!(deposit > 0, "Must attach NEAR");
2026-06-12T08:38:37.1867898Z    [1m[94m|[0m                 [1m[94m-------[0m   [1m[91m^[0m [1m[91mexpected `NearToken`, found integer[0m
2026-06-12T08:38:37.1868851Z    [1m[94m|[0m                 [1m[94m|[0m
2026-06-12T08:38:37.1869470Z    [1m[94m|[0m                 [1m[94mexpected because this is `NearToken`[0m
2026-06-12T08:38:37.1869760Z 
2026-06-12T08:38:37.2894169Z [1m[91merror[E0308][0m[1m: mismatched types[0m
2026-06-12T08:38:37.2895997Z ##[error]   [1m[94m--> [0msrc/lib.rs:103:36
2026-06-12T08:38:37.2897773Z     [1m[94m|[0m
2026-06-12T08:38:37.2898490Z [1m[94m103[0m [1m[94m|[0m             .with_attached_deposit(1)
2026-06-12T08:38:37.2899776Z     [1m[94m|[0m              [1m[94m---------------------[0m [1m[91m^[0m [1m[91mexpected `NearToken`, found integer[0m
2026-06-12T08:38:37.2900785Z     [1m[94m|[0m              [1m[94m|[0m
2026-06-12T08:38:37.2901467Z     [1m[94m|[0m              [1m[94marguments to this method are incorrect[0m
2026-06-12T08:38:37.2902105Z     [1m[94m|[0m
2026-06-12T08:38:37.2902525Z [1m[92mnote[0m: method defined here
2026-06-12T08:38:37.2903019Z    [1m[94m--> [0msrc/lib.rs:46:1
2026-06-12T08:38:37.2903454Z     [1m[94m|[0m
2026-06-12T08:38:37.2904021Z [1m[94m 46[0m [1m[94m|[0m #[near(contract_state, serializers = [borsh])]
2026-06-12T08:38:37.2904783Z     [1m[94m|[0m [1m[92m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-06-12T08:38:37.2906445Z     [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `::near_sdk::near_bindgen` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-12T08:38:37.2907403Z 
2026-06-12T08:38:37.3642294Z [1m[91merror[E0599][0m[1m: no method named `nft_transfer` found for struct `StakingContractExt` in the current scope[0m
2026-06-12T08:38:37.3645553Z ##[error]   [1m[94m--> [0msrc/lib.rs:105:14
2026-06-12T08:38:37.3647204Z     [1m[94m|[0m
2026-06-12T08:38:37.3647858Z [1m[94m 46[0m [1m[94m|[0m   #[near(contract_state, serializers = [borsh])]
2026-06-12T08:38:37.3649036Z     [1m[94m|[0m   [1m[94m----------------------------------------------[0m [1m[94mmethod `nft_transfer` not found for this struct[0m
2026-06-12T08:38:37.3649916Z [1m[94m...[0m
2026-06-12T08:38:37.3650730Z [1m[94m102[0m [1m[94m|[0m [1m[94m/[0m         Self::ext(stake.nft_contract_id.clone())
2026-06-12T08:38:37.3651635Z [1m[94m103[0m [1m[94m|[0m [1m[94m|[0m             .with_attached_deposit(1)
2026-06-12T08:38:37.3652528Z [1m[94m104[0m [1m[94m|[0m [1m[94m|[0m             .with_static_gas(Gas(10_000_000_000_000))
2026-06-12T08:38:37.3653365Z [1m[94m105[0m [1m[94m|[0m [1m[94m|[0m             .nft_transfer(owner_id.clone(), token_id, None::<String>)
2026-06-12T08:38:37.3654081Z     [1m[94m|[0m [1m[94m|_____________-[0m[1m[91m^^^^^^^^^^^^[0m
2026-06-12T08:38:37.3654502Z     [1m[94m|[0m
2026-06-12T08:38:37.3655090Z [1m[96mhelp[0m: there is a method `nft_on_transfer` with a similar name, but with different arguments
2026-06-12T08:38:37.3656580Z    [1m[94m--> [0msrc/lib.rs:60:1
2026-06-12T08:38:37.3656925Z     [1m[94m|[0m
2026-06-12T08:38:37.3657233Z [1m[94m 60[0m [1m[94m|[0m #[near]
2026-06-12T08:38:37.3657595Z     [1m[94m|[0m [1m[96m^^^^^^^[0m
2026-06-12T08:38:37.3658577Z     [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `::near_sdk::near_bindgen` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-12T08:38:37.3659283Z 
2026-06-12T08:38:37.5900762Z [1m[91merror[E0277][0m[1m: the trait bound `StakingContract: Default` is not satisfied[0m
2026-06-12T08:38:37.5903248Z ##[error]  [1m[94m--> [0msrc/lib.rs:60:1
2026-06-12T08:38:37.5905911Z    [1m[94m|[0m
2026-06-12T08:38:37.5906506Z [1m[94m60[0m [1m[94m|[0m #[near]
2026-06-12T08:38:37.5907190Z    [1m[94m|[0m [1m[91m^^^^^^^[0m [1m[91munsatisfied trait bound[0m
2026-06-12T08:38:37.5908027Z    [1m[94m|[0m
2026-06-12T08:38:37.5908947Z [1m[96mhelp[0m: the trait `Default` is not implemented for `StakingContract`
2026-06-12T08:38:37.5909929Z   [1m[94m--> [0msrc/lib.rs:48:1
2026-06-12T08:38:37.5910596Z    [1m[94m|[0m
2026-06-12T08:38:37.5911233Z [1m[94m48[0m [1m[94m|[0m pub struct StakingContract {
2026-06-12T08:38:37.5912104Z    [1m[94m|[0m [1m[96m^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
2026-06-12T08:38:37.5913412Z [1m[92mnote[0m: required by a bound in `std::option::Option::<T>::unwrap_or_default`
2026-06-12T08:38:37.5915479Z   [1m[94m--> [0m/rustc/ac68faa20c58cbccd01ee7208bf3b6e93a7d7f96/library/core/src/option.rs:1093:4
2026-06-12T08:38:37.5917818Z    [1m[94m= [0m[1mnote[0m: this error originates in the attribute macro `::near_sdk::near_bindgen` (in Nightly builds, run with -Z macro-backtrace for more info)
2026-06-12T08:38:37.5918829Z 
2026-06-12T08:38:37.7733569Z [1mSome errors have detailed explanations: E0119, E0277, E0308, E0432, E0599.[0m
2026-06-12T08:38:37.7735017Z [1mFor more information about an error, try `rustc --explain E0119`.[0m
2026-06-12T08:38:37.7843739Z [1m[91merror[0m: could not compile `legion-staking` (lib) due to 11 previous errors
2026-06-12T08:38:37.8121178Z ##[error]Process completed with exit code 101.
